# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_version=0.0.3
maven_group=com.climinby.starsky_e
archives_base_name=starsky_explority
yarn_mappings=1.20.4+build.1
loom_version=1.7-SNAPSHOT

# Dependencies
fabric_version=0.97.1+1.20.4
rei_version=14.1.786